@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-weight: bolder;
}

.logo{
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

.logo img{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

nav ul{
    display: flex;
    flex-wrap: wrap;
}

nav ul li{
    list-style: none;
    margin: 40px;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    color: #f7931e;
    font-family: 'roboto', sans-serif;
    cursor: pointer;
}

nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

.boton{
    cursor: pointer;
    display: none;
}

span{
    width: 28px;
    height: 3px;
    background-color: black;
    display: block;
    margin: 5px;
}


/*TITULO*/

.titulo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

h1{
    color:#f7931e;
    font-family: 'roboto';
}


/*GRID para la galeria*/


.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 100px;
    margin-top: 30px; 
}

.item{
    
    width: 300px;
    height: 300px; 
    border: solid 1px;
    margin: auto;
    border-radius: 8px;
}

.item img{
    width: 100%;
    height: 100%;
    /* transition: 1s; */
    
}

/* .item img:hover{
    
    transform: scale(1.5, 1.5);
} */

 .foto{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.comentario{
    margin-top: 5px;
    font-family: 'roboto';
}


/*footer*/

footer{
    margin-top: 70px;
    box-shadow: 10px -2px 2px rgba(0, 0, 0, 0.2);
    font-family: 'roboto';
}


footer ul{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

footer ul li {
    width: 50px;
    height: 50px;
    margin: 20px;
}

footer ul li a img{
    width: 100%;
    transition: 1s;
}

footer ul li a img:hover{
    transform: scale(1.3, 1.3);
}

.pie{
    text-align: center;
    margin-bottom: 10px;

}

.pie p{
    font-size: 25px;
}

@media (max-width: 990px) {
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 100px;
        margin-top: 30px; 
         
    }
}


@media (max-width: 768px){

    nav ul{
        display: none;
        min-height: 100vh;
    }

    nav ul li{
        margin-top: 40px;
        margin-bottom: 40px;
        width: 100%;
        text-align: center;
    }

    .activar{
        display: flex;
    }


    .boton{
        display: block;
    }
    
    .logo{
        margin-left: 5px;
    }

    h1{
        font-size: 20px;
    }

    .contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 100px;
        margin-top: 30px; 
        
    }

    footer ul li {
        width: 40px;
        height: 40px;
        margin: 20px;
    }
    

    footer ul li a img{
        width: 100%;
    }
    
    footer ul li a img:hover{
        transform: none;
    }
}